# Define ENV variables for test environment
DATABASE_URL="sqlite://db/autocomplete_test.sqlite"
SERVE_STATIC_ASSETS="true"
WEB_SESSIONS_SECRET="a5fc0685cbbac73b033bc1d31da761d63f6cd92ed17cdc5bc2529a7b9c030628"
